 训练集合数4 原先平均条数：29.25 现在条数：42 最优解重复次数6 最优解重复次率0.05128205128205128 合并保留率(现在条数/原先平均条数，大于1)：1.435897435897436 
 训练集合数4 原先平均条数：29.25 现在条数：42 最优解重复次数6 最优解重复次率0.05128205128205128 合并保留率(现在条数/原先平均条数，大于1)：1.435897435897436 
 训练集合数4 原先平均条数：29.25 现在条数：42 最优解重复次数6 最优解重复次率0.05128205128205128 合并保留率(现在条数/原先平均条数，大于1)：1.435897435897436 
 训练集合数4 原先平均条数：29.25 现在条数：42 最优解重复次数6 最优解重复次率0.05128205128205128 合并保留率(现在条数/原先平均条数，大于1)：1.435897435897436 
 训练集合数4 原先平均条数：29.25 现在条数：42 最优解重复次数6 最优解重复次率0.05128205128205128 合并保留率(现在条数/原先平均条数，大于1)：1.435897435897436 
 训练集合数4 原先平均条数：29.25 现在条数：42 最优解重复次数6 最优解重复次率0.05128205128205128 合并保留率(现在条数/原先平均条数，大于1)：1.435897435897436 
 训练集合数4 原先平均条数：29.25 现在条数：42 最优解重复次数6 最优解重复次率0.05128205128205128 合并保留率(现在条数/原先平均条数，大于1)：1.435897435897436 
 训练集合数4 原先平均条数：29.25 现在条数：42 最优解重复次数6 最优解重复次率0.05128205128205128 合并保留率(现在条数/原先平均条数，大于1)：1.435897435897436 
 训练集合数4 原先平均条数：29.25 现在条数：42 最优解重复次数6 最优解重复次率0.05128205128205128 合并保留率(现在条数/原先平均条数，大于1)：1.435897435897436 
 训练集合数16 原先平均条数：30.5625 现在条数：48 最优解重复次数77 最优解重复次率0.1574642126789366 合并保留率(现在条数/原先平均条数，大于1)：1.5705521472392638 
pareto大小：48